user = nobody
logfile = /var/log/ssh-trap.log
rsakey = /etc/ssh-trap/ssh_key
ecdsakey = /etc/ssh-trap/ssh_key_ecdsa
#optional
#will cause error if compiled without #define SSHTRAP_SET_KEEPIDLE
#default 15
#in seconds
tcpkeepidle = 5